protocol/coordinator/coordinator.proto

syntax = "proto3";

option go_package = "github.com/overseven/blockchain/protocol/protocol";

package protocol;

//import "google/protobuf/timestamp.proto";

service Coordinator{
    rpc Connect(ConnectRequest) returns (ConnectReply){}
    rpc GetListOfNodes(ListOfNodesRequest) returns (ListOfNodesReply) {}
}

message ConnectRequest{
    bytes requesterAddress = 1;
  
}
  
message ConnectReply{
    bytes replyerAddress = 1;
}

message ListOfNodesRequest{

}

message ListOfNodesReply{
    repeated string address = 1;
}
